<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <div>
        <div>
            <div class="gameBody">
                <header class="header">
                    <h1 class="gameTitle">STAR WARS RPG</h1>
                </header>
                <div class="charSelect">
                    <h2 class="pickIt">
                        Pick Your Character!
                    </h2>
                    <div id="Obi-Wan">
                        <img src="assets/images/obiwan.jpeg" height="100px">
                    </div>
                    <div id="Luke">
                        <img src="assets/images/luke.png" height="100px">
                    </div>
                    <div id="The-Senate">
                        <img src="assets/images/The_senate.jpg" height="100px">
                    </div>
                    <div id="D-Maul">
                        <img src="assets/images/maul.jpg" height="100px">
                    </div>
                </div>
                <div class="selectedChar" class="group">
                    <h2 class="charPicked">
                        Your Character!
                    </h2>
                    <div id="Char">
                        
                    </div>
                </div>
                <div class="combatArena" class="group">
                    <div class="chooseEnemy">
                        <h2 class="enemyChoices">
                            Enemies Available to Attack!
                        </h2>

                    </div>
                    <button class="attack" class="group">Attack!</button>
                    <div class="enemyChosen">

                    </div>
                    <div class="empty">
                        
                    </div>

                </div>






            </div>




        </div>




    </div>


    
</body>
</html>