<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
    
</head>
<body>
    <div>
       
        <div>
            
            <div class="gameBody">
                <header class="header">
                    <h1 class="gameTitle">STAR WARS RPG</h1>
                </header>
                 <h2 class="section"class="group" id="pickChar">
                        Pick Your Character!
                    </h2>
                <div class="images" class="group">
                    <div class="charSelect">
                        <div class="obiWan" id="OBIWAN">
                            <img src="assets/images/obiwan.jpeg" height="100px">
                        </div>
                        <div class="luke" id="LUKE">
                            <img src="assets/images/luke.png" height="100px">
                        </div>
                        <div class="theSenate" id="THESENATE">
                            <img src="assets/images/The_senate.jpg" height="100px">
                        </div>
                        <div class="dMaul" id="DMAUL">
                            <img src="assets/images/maul.jpg" height="100px">
                        </div>
                    </div>
                    
                </div>
                
                <div class="combatArena" class="images" class="group">
                    <h2 class="section"class="group">
                            Enemies Available to Attack!
                    </h2>
                    <div class="chooseEnemy"></div>
                </div>


                <div class="section" class="group">
                    <span class="defender" class="group"></span>
                    <div class="enemyChosen"class="group"></div>
                 <button class="attack" class="group">Attack!</button>
                    <h3 class=textHERE></h3>
                </div>






            </div>




        </div>

</div>



    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>

    
</body>
</html>